﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF439AF9-F24A-4C3A-8D4E-26B37E0BCE2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PersonalGPATrackerAppAcceptanceTesting</RootNamespace>
    <AssemblyName>PersonalGPATrackerAppAcceptanceTesting</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.0.5797.27534, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.0.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TechTalk.SpecFlow, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0778194805d6db41, processorArchitecture=MSIL">
      <HintPath>..\packages\SpecFlow.2.0.0\lib\net45\TechTalk.SpecFlow.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddNewCourse.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddNewCourse.feature</DependentUpon>
    </Compile>
    <Compile Include="AddNewCourseSteps.cs" />
    <Compile Include="DeleteCourse.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DeleteCourse.feature</DependentUpon>
    </Compile>
    <Compile Include="DeleteCourseSteps.cs" />
    <Compile Include="EditACourseSteps.cs" />
    <Compile Include="EditCourse.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditCourse.feature</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShowCourseAndGPA.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShowCourseAndGPA.feature</DependentUpon>
    </Compile>
    <Compile Include="ShowCourseAndGPASteps.cs" />
    <Compile Include="TitleBarFeatureInAllPagesSteps.cs" />
    <Compile Include="TitleBarInAllPages.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TitleBarInAllPages.feature</DependentUpon>
    </Compile>
    <Compile Include="ViewCourseDetails.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewCourseDetails.feature</DependentUpon>
    </Compile>
    <Compile Include="ViewCourseDetailsSteps.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PersonalGPATracker.TestingFramework\PersonalGPATracker.TestingFramework.csproj">
      <Project>{f1b358ff-b8fe-4195-9381-6ab9c21f1883}</Project>
      <Name>PersonalGPATracker.TestingFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="AddNewCourse.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddNewCourse.feature.cs</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="DeleteCourse.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeleteCourse.feature.cs</LastGenOutput>
    </None>
    <None Include="EditCourse.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>EditCourse.feature.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="ShowCourseAndGPA.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ShowCourseAndGPA.feature.cs</LastGenOutput>
    </None>
    <None Include="TitleBarInAllPages.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TitleBarInAllPages.feature.cs</LastGenOutput>
    </None>
    <None Include="ViewCourseDetails.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ViewCourseDetails.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>